TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=NoDkQOyaFGtRb_BD_rznxVV9qTsIp0F9
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=54.37.40.3
DB_PORT=3306
DB_USER=dev
DB_PASSWORD=uCuJJcj5nTwoo1mAlD4y!
DB_DATABASE=PROJECT_TEST
